.logo {
  margin-bottom: -6.4rem;
}

.about-flex {
  align-items: flex-end;
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 140rem;
  margin: 0 auto;
  column-gap: 12.8rem;
  row-gap: 4.8rem;
}

/* .secondary--heading {
  margin-bottom: -10rem;
} */

.about--description {
  font-size: 1.953rem;
  line-height: 1.8;
}

.about--profile-photo {
  grid-column: 2;
  grid-row: 1 / span 2;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about--profile-photo::after {
  content: "";
  width: 15%;
  padding-bottom: 15%;
  background-color: #ff5f00;
  border-radius: 50%;
  z-index: 1;

  position: absolute;
  /* top: 50%;
  left: 50%; */

  transform: translate(210%, 150%);
}

/* .about--profile-photo:after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: 1;
  content: "";

  border-radius: 50%;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
} */

.about--profile-photo img {
  border-radius: 50%;
  height: 50rem;
  width: 50rem;
}

.timeline {
  max-width: 120rem;
  margin: 12.8rem auto 9.6rem auto;
}

.grid {
  display: grid;
  grid-template-columns: 2fr 3fr;
  font-size: 1.953rem;
}

.grid--title {
  text-align: right;
  padding-right: 5rem;
}

.grid--description {
  padding-left: 5rem;
  border-left: 2px solid #ebe3d2;
  position: relative;
}

.grid--title,
.grid--description {
  padding-bottom: 3rem;
}

.grid--description:before {
  content: "";
  position: absolute;
  width: 1.6rem;
  height: 1.6rem;
  border-radius: 50%;
  background-color: #ebe3d2;
  border: 3px solid #ebe3d2;
  transform: translateX(-6.2rem);
}

.grid--description__first:before {
  background-color: #ff5f00;
  border: 3px solid #ff5f00;
}

.grid--description.last {
  border: none;
  transform: translateX(0.16rem);
}
